bootstrap.servers=127.0.0.1:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://127.0.0.1:8081
group.id=C1
enable.auto.commit=false
consumer.topic=employee-avro
duration.ms=100